U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\bin\Debug\CP1Q5.exe.config
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\bin\Debug\CP1Q5.exe
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\bin\Debug\CP1Q5.pdb
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\obj\Debug\CP1Q5.csprojAssemblyReference.cache
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\obj\Debug\CP1Q5.Form1.resources
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\obj\Debug\CP1Q5.Properties.Resources.resources
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\obj\Debug\CP1Q5.csproj.GenerateResource.cache
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\obj\Debug\CP1Q5.csproj.CoreCompileInputs.cache
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\obj\Debug\CP1Q5.exe
U:\Documents\Projects\HOME\C#\CP1Q5\CP1Q5\obj\Debug\CP1Q5.pdb
