U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\bin\Debug\CP1Q1.exe.config
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\bin\Debug\CP1Q1.exe
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\bin\Debug\CP1Q1.pdb
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\obj\Debug\CP1Q1.csprojAssemblyReference.cache
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\obj\Debug\CP1Q1.Form1.resources
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\obj\Debug\CP1Q1.Properties.Resources.resources
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\obj\Debug\CP1Q1.csproj.GenerateResource.cache
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\obj\Debug\CP1Q1.csproj.CoreCompileInputs.cache
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\obj\Debug\CP1Q1.exe
U:\Documents\Projects\HOME\C#\CP1Q1\CP1Q1\obj\Debug\CP1Q1.pdb
