U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\bin\Debug\CP1Q4.exe.config
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\bin\Debug\CP1Q4.exe
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\bin\Debug\CP1Q4.pdb
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\obj\Debug\CP1Q4.csprojAssemblyReference.cache
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\obj\Debug\CP1Q4.Form1.resources
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\obj\Debug\CP1Q4.Properties.Resources.resources
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\obj\Debug\CP1Q4.csproj.GenerateResource.cache
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\obj\Debug\CP1Q4.csproj.CoreCompileInputs.cache
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\obj\Debug\CP1Q4.exe
U:\Documents\Projects\HOME\C#\CP1Q4\CP1Q4\obj\Debug\CP1Q4.pdb
